---
- name: Install python-apt - need move to deps or pre_tasks
  become: no
  apt:
    name:
      - python-apt
    state: present
  
- name: get the rpm or apt package facts
  become: no
  package_facts:
    manager: "apt"
- name: install docker
  become: no
  import_tasks: installation.yml
  when: (ansible_facts['packages']['docker-ce'] is undefined) or (ansible_facts['packages']['docker-ce'][0].version != docker_version)
